mongodb+srv://karlsam:<db_password>@karlsam.bkn6d.mongodb.net/?retryWrites=true&w=majority&appName=karlsam
mongodb.prefix = mongodb+srv://
mongodb.user = karlsam
mongodb.pwd = kingdom12
mongodb.dbName = Webstore
mongodb.dbUrl = @karlsam.bkn6d.mongodb.net/
mongodb.params = ?retryWrites=true&w=majority&appName=karlsam
